PORT=8000
REDIRECT_URI=http://localhost:3000/api/auth/code
GOOGLE_AUTH_CLIENT_ID=160298999927-tu17tmr9isna7kpaq2njbbmkkf8gvlo9.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
JWT_PRIVATE_KEY=omkeshri!@2345